# LightYearAdmin_Solon

./: .gitignore  README.md  pom.xml
cms-admin/: pom.xml
cms-admin/src/main/java/com/cms/: App.java
cms-admin/src/main/resources/: app.yml
cms-admin/src/main/resources/beetlsql/: cmsArticle.md  cmsBanner.md  cmsCategory.md  cmsTemplate.md  sysConfig.md  sysDept.md  sysDictData.md  sysDictType.md  sysLogininfor.md  sysMenu.md  sysNotice.md  sysOperLog.md  sysPost.md  sysRole.md  sysUser.md
cms-admin/src/main/resources/static/: index.html  login.html
cms-admin/src/main/resources/static/css/: lyear.css
cms-admin/src/main/resources/static/lib/multitabs/: multitabs.mini.js  multitabs.mini.min.js
cms-admin/src/main/resources/static/page/: article.html  category.html  config.html  dept.html  dict.html  logininfor.html  menu.html  notice.html  online.html  operlog.html  post.html  profile.html  role.html  server.html  template.html  user.html  welcome.html
cms-admin/src/main/resources/static/templates/junke/: about.html  contact.html  detail.html  index.html  news.html  products.html
cms-admin/src/main/resources/static/templates/junke/css/: style.css
cms-admin/src/main/resources/templates/: article.html  banner.html  category.html  category_tree_item.html  config.html  dept.html  dict.html  generate.html  index.html  login.html  logininfor.html  menu.html  notice.html  online.html  operlog.html  post.html  profile.html  role.html  server.html  site.html  template.html  user.html  welcome.html
cms-common/: pom.xml
cms-common/src/main/java/com/cms/common/core/: AjaxResult.java  BaseController.java  BaseEntity.java  BaseService.java  Constants.java  PageDomain.java  TableDataInfo.java  UserConstants.java
cms-common/src/main/java/com/cms/common/core/enums/: BusinessType.java
cms-common/src/main/java/com/cms/common/exception/: GlobalExceptionHandler.java  ServiceException.java
cms-common/src/main/java/com/cms/common/utils/: CaptchaUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
cms-framework/: pom.xml
cms-framework/src/main/java/com/cms/framework/aspect/: LogAspect.java
cms-framework/src/main/java/com/cms/framework/config/: ResourcesConfig.java  WebConfig.java
cms-framework/src/main/java/com/cms/framework/security/: JwtFilter.java  LoginBody.java  SessionFilter.java
cms-framework/src/main/java/com/cms/framework/web/: CorsFilter.java
cms-system/: pom.xml
cms-system/src/main/java/com/cms/system/controller/: CmsArticleController.java  CmsBannerController.java  CmsCategoryController.java  CmsGenerateController.java  CmsTemplateController.java  SitemapController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOnlineController.java  SysOperLogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysServerController.java  SysUserController.java
cms-system/src/main/java/com/cms/system/domain/: CmsArticle.java  CmsBanner.java  CmsCategory.java  CmsTemplate.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java
cms-system/src/main/java/com/cms/system/mapper/: CmsArticleMapper.java  CmsBannerMapper.java  CmsCategoryMapper.java  CmsTemplateMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java
cms-system/src/main/java/com/cms/system/service/: ICmsArticleService.java  ICmsCategoryService.java  ICmsTemplateService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
cms-system/src/main/java/com/cms/system/service/impl/: CmsArticleServiceImpl.java  CmsCategoryServiceImpl.java  CmsTemplateServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
sql/: init.sql
