<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cms</groupId>
    <artifactId>cms-scaffold</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>CMS Scaffold</name>
    <description>CMS企业网站脚手架 - Solon + BeetlSQL + Beetl + Light Year Admin</description>

    <modules>
        <module>cms-common</module>
        <module>cms-framework</module>
        <module>cms-system</module>
        <module>cms-admin</module>
    </modules>

    <properties>
        <solon.version>3.10.7</solon.version>
        <beetlsql.version>3.30.3-RELEASE</beetlsql.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <mysql.version>8.0.33</mysql.version>
        <lombok.version>1.18.36</lombok.version>
        <hutool.version>5.8.25</hutool.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Solon -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-parent</artifactId>
                <version>${solon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- BeetlSQL -->
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetlsql</artifactId>
                <version>${beetlsql.version}</version>
            </dependency>

            <!-- BeetlSQL Solon Plugin -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>beetlsql-solon-plugin</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <!-- Beetl View Rendering -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>beetl-solon-plugin</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.cms</groupId>
                <artifactId>cms-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cms</groupId>
                <artifactId>cms-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cms</groupId>
                <artifactId>cms-system</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
